<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetail"
    android:orientation="vertical"
    android:background="@color/orange"

    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Recipe Details"
        app:titleTextColor="@color/white"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meal_name"
                android:text="recipe name"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meal_source"
                android:text="source"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="8dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/meal_image"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meal_summary"
                android:text="summary"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:maxLines="5"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meal_instruction"
                android:layout_margin="8dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="similar recipe"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="8dp"
                android:gravity="center"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/similar_meal"
                android:layout_margin="8dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ingredient"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="8dp"
                android:gravity="center"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meal_ingredients"
                android:layout_margin="8dp"
                />




        </LinearLayout>
    </ScrollView>

</LinearLayout>